<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>103 Project 4: Not tri-polar, tri-winning</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">103 Project 4: Not tri-polar, tri-winning</h1>
</div>
<h2 id="due-tuesday-october-9th-friday-october-12th-1159pm"><em>Due:</em> <del>Tuesday, October 9th</del> Friday, October 12th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>For this project, you are asked to implement part of a simple triangle class, and write a function that will search for right triangles with certain properties. It should be a simple project, and is mainly designed to give you a breather and to reinforce what we have covered. However, there are a few new things that we’ll introduce:</p>
<ul>
<li>Working with multiple files (separating the implementation from the interface).</li>
<li>Making your own datatypes via <code>class</code> constructs.</li>
<li>A bit about <em>arrays</em> in C++.</li>
</ul>
<p>You can also look forward to learning more about:</p>
<ul>
<li>Basic C++ data structures like <code>&lt;vector&gt;</code>.</li>
<li>Functions and arguments.</li>
<li>The technique of “exhaustive search” (a.k.a., “brute force”).</li>
<li>Datatypes</li>
</ul>
<h3 id="recommended-reading">Recommended Reading</h3>
<p>Most of the new concepts you’ll need are covered in chapter 9 of the book. You can also read <a href="http://www.charlesli.org/pic10a/lectures/lecture17/index.html">Professor Li’s Notes</a> on structs (which are essentially the same as classes), and <a href="http://www.charlesli.org/pic10a/lectures/lecture12/index.html">Professor Li’s Notes</a> on arrays.</p>
<div class="figure">
<img src="http://upload.wikimedia.org/wikipedia/commons/d/d2/Pythagorean.svg" alt="Fig. 1 Illustration of the Pythagorean Theorem, stolen from Wikimedia" /><p class="caption">Fig. 1 Illustration of the Pythagorean Theorem, stolen from Wikimedia</p>
</div>
<div class="figure">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Charlie_Sheen_March_2009.JPG/160px-Charlie_Sheen_March_2009.JPG" alt="Fig. 2 Charlie Sheen. Also stolen from Wikimedia" /><p class="caption">Fig. 2 Charlie Sheen. Also stolen from Wikimedia</p>
</div>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<p>As always,</p>
<ul>
<li>Code that does not compile will receive a 0.</li>
<li>Files that are not properly named will receive a 0. (See the section below on “what to submit.”)</li>
<li>I will try to make my test programs as flexible as possible, but <strong>please run the test script</strong> and make sure everything matches. This will save both of us a good bit of time and irritation :D</li>
</ul>
<h2 id="details">Details</h2>
<p>Your job is very simple: just write the following four functions:</p>
<ol style="list-style-type: decimal">
<li><code>findRightTriangles</code></li>
<li><code>area</code></li>
<li><code>congruent</code></li>
<li><code>similar</code></li>
</ol>
<p>Details follow:</p>
<h3 id="vectortriangle-findrighttrianglesunsigned-long-l-unsigned-long-h"><code>vector&lt;triangle&gt; findRightTriangles(unsigned long l, unsigned long h)</code></h3>
<p>This function searches for <em>right triangles</em> satisfying certain conditions:</p>
<ol style="list-style-type: decimal">
<li>All the side lengths must be <strong>integers</strong></li>
<li>The triangles must be <strong>right triangles</strong></li>
<li>The perimeter must be <strong>bounded</strong> above and below by input parameters; that is, <span class="math"><em>l</em> ≤ perimeter ≤ <em>h</em></span>.</li>
</ol>
<p>The <code>findRightTriangles</code> function should return a <code>vector</code> of triangles which satisfy the above requirements (right, integer sides), such that the perimeter <span class="math"><em>p</em></span> satisfies <span class="math"><em>l</em> ≤ <em>p</em> ≤ <em>h</em></span>.</p>
<h3 id="unsigned-long-trianglearea"><code>unsigned long triangle::area()</code></h3>
<p>This function simply computes the area of the triangle. <em>Note:</em> that you can assume <code>area</code> will only be called for right triangles with integer sides. <em>Note:</em> this is a <em>member function</em> of the triangle class, which is why there is no input parameter.</p>
<h3 id="bool-congruent...-and-similar..."><code>bool congruent(...)</code> and <code>similar(...)</code></h3>
<p>These last two return whether or not the two input triangles are congruent and similar, respectively. (In case you have forgotten what these terms mean, go look at <a href="http://en.wikipedia.org/wiki/Congruence_%28geometry%29">wikipedia</a>.)</p>
<!--{{{
### Aside: `const` by reference parameters

Note the use of the `const` keyword in the last two functions.  Testing for
congruence or similarity probably should **not** result in the parameters
being modified, so it seems like by-value is what we want.  However, passing a
structure *by reference* is *more efficient* than by value, and we wouldn't
want to miss out on that.  So what to do?  The idea is to use a `const`
by-reference parameter.  In this way, we kind of "fake" a by-value call.  The
`const` keyword ensures that the parameters won't be changed by the function
(unless someone goes way out of their way).  *Exercise:*  When you are writing
the last two functions, try to modify `t1` or `t2` somewhere in the function
definition, and see what the compiler tells you.
}}}-->

<p>You should also write something in <code>trianglesMain.cpp</code> for your own testing and debugging, but strictly speaking, this isn’t necessary.</p>
<p>As was mentioned, there isn’t a lot of work to do for this project. <strong>That doesn’t mean you should procrastinate.</strong> Start early, and take some time to absorb the few new ideas we are introducing. In particular:</p>
<h3 id="what-to-watch-for">What to watch for</h3>
<p><strong>Classes:</strong> We’ll be using a class to store triangle data. You have already had some experience with classes, e.g., <code>string</code> and <code>set</code> and <code>vector</code>. But now for the first time, you are seeing <em>how to write your own</em>. This will hopefully generate lots of questions.</p>
<p><strong>Multiple files:</strong> the project is now separated into a header file, an implementation file, and a main program. The header file describes <em>what</em> the various parts of the program do, while the implementation describes <em>how</em> they do it. Again, this should be generating questions. Perhaps you are thinking “Why would anyone want to do this?” or “Isn’t it just making things more complicated?” See if you can find answers.</p>
<p>Now would be an excellent time to go back and review the <a href="http://www-cs.ccny.cuny.edu/~wes/CSC103F12/commandline.html">compiling on the command line tutorial</a>. Also, go back and re-read page 48 of the book. Now that you have multiple files, this stuff should start to make a lot more sense. You have to separately compile <code>triangles.cpp</code> and the main program’s file, and then link the results together into an executable. I have given you a makefile to do this (see below) but before you use it, do it by hand, with your book sitting next to you, open to page 48.</p>
<p><strong>There are two <code>main()</code> functions:</strong> One of them is for you to do your own debugging (<code>trianglesMain.cpp</code>). The other (<code>main.cpp</code>) is to run a test script. I gave you a makefile to manage this. Here’s a quick summary of how to use it:</p>
<ul>
<li><code>$ make</code> will compile and link <code>trianglesMain.cpp</code> to produce an executable called <code>triangleTest</code>. Currently, <code>trianglesMain.cpp</code> is pretty empty. It is for you to write your own test code.</li>
<li><code>$ make main</code> will compile and link <code>main.cpp</code>, the test script (see the testing section below) and produce an executable called <code>triangles</code>.</li>
</ul>
<p><em>Note:</em> Eclipse will complicate things a bit, because it makes its own makefiles. If you try to add all of this to an eclipse project and hit “build”, it will probably (definitely) fail. You will need to take the following steps:</p>
<ol style="list-style-type: decimal">
<li>Add a new build configuration go to “project, manage configurations, new..” and copy the settings from debug. Call this new one “testing”. It will be for the <code>main.cpp</code> test program I gave you.</li>
<li>Now go back to the workspace panel (on the left, that shows the files of your project) and right click the <code>main.cpp</code> file. Select “resource configuration, exclude from build” and then select “Debug” (you will not be using this file for the debug target).</li>
<li>Now do the same thing as above for <code>trianglesMain.cpp</code>, but exclude it from “testing”, and leave it in “debug”.</li>
<li>You’re all set now. The debug configuration will build <code>trianglesMain.cpp</code>, and the testing configuration will build <code>main.cpp</code>. You can switch between the two via “project, build configurations, set active”.</li>
</ol>
<h3 id="other-exercises">Other exercises</h3>
<p>You should also try the following while you are programming.</p>
<p><em>Operators:</em> If you have two <code>triangle</code> instances, you can compare them for equality as follows:</p>
<table class="sourceCode cpp numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
</pre></td><td class="sourceCode"><pre><code class="sourceCode cpp">triangle t1(<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>);
triangle t2(<span class="dv">5</span>,<span class="dv">4</span>,<span class="dv">3</span>);

cout &lt;&lt; (t1 == t2) &lt;&lt; endl;</code></pre></td></tr></table>
<p>The above code would output <code>0</code> meaning that the two are not equal. However, using congruence might be a more sensible definition of equality. As it turns out, you can tell C++ to change its definition of equality if you want. This is done by defining <code>operator==(...)</code> for triangles. Read more of chapter 9 regarding operators for details, and if you want, try to write such a function inside of <code>trianglesMain.cpp</code>.</p>
<p><em>Complexity:</em> Look at your code for <code>findRightTriangles</code>. Think carefully about the sequence of steps it goes through to compute the answer. Supposing you call the function with the lower bound <code>l=1</code>, how much time does your algorithm take in terms of the other parameter <code>h</code>? I.e., can you find a polynomial expression <span class="math"><em>T</em>(<em>h</em>)</span> that models how many statements must be executed in order to compute the answer? The expression doesn’t have to be very precise – see if you can just figure out the <em>degree</em> of the polynomial.</p>
<h3 id="testing">Testing</h3>
<p>This program is a little more complicated to test than the ones before it, but I know you can handle it : ) To test, just compile <code>main.cpp</code>, say with <code>$ make main</code>, and run the resulting <code>triangles</code> executable. Check the output of that with the <code>soutput</code> file that I have distributed. If you want, you can do this:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">make</span> main
$ ./triangles <span class="kw">&gt;</span> output
$ gvimdiff *output</code></pre>
<p>If there are no differences, rejoice. Otherwise, see if you can figure out what went wrong. For this, it might be helpful to not redirect the output to a file, and just run:</p>
<pre class="sourceCode bash"><code class="sourceCode bash">$ <span class="kw">make</span> main
$ ./triangles</code></pre>
<p>This should show you what tests are running with your output right under it. You can then find what you should have had by examining the diff.</p>
<h3 id="hints">Hints</h3>
<ul>
<li><code>findRightTriangles</code>: For this, there are formulas that will compute the integers you are after, but it might be easier to just use a brute-force approach. Construct a loop (perhaps nested loops) that runs over all the possibilities, and then filter out everything but the ones that match. I won’t test the program on really large integers, so don’t be too concerned over performance. Just get the right answers.</li>
<li>Everything else: <code>area</code>,<code>congruent</code>,<code>similar</code>: The formulas are easy for figuring these out, but there is one kind of sticky point: you have no guarantees about the ordering of the edges. The easiest thing to do is put them in order first, and then do the comparisons / computations. For this, you can use the <a href="http://www.cplusplus.com/reference/algorithm/sort/"><code>sort()</code> function</a> from the <code>algorithm</code> library. Here’s an example:</li>
</ul>
<table class="sourceCode cpp numberLines"><tr class="sourceCode"><td class="lineNumbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="sourceCode"><pre><code class="sourceCode cpp"><span class="ot">#include &lt;algorithm&gt;</span>
<span class="kw">using</span> std::sort;
<span class="dt">bool</span> triangle::area() {
    <span class="co">// put the sides in an array:</span>
    <span class="dt">unsigned</span> <span class="dt">long</span> sides[<span class="dv">3</span>] = {s1,s2,s3};
    <span class="co">// sort the array:</span>
    sort(sides,sides<span class="dv">+3</span>);
    <span class="co">// at this point, sides[0] &lt;= sides[1] &lt;= sides[2]</span>
}</code></pre></td></tr></table>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Turn your assignment in <a href="https://www-cs.ccny.cuny.edu/~wes/CSC103F12/upload.html">here</a>. A few <strong>important notes:</strong></p>
<ul>
<li><em>Save the receipt.</em> You will need this to get your homework score back later from <a href="https://www-cs.ccny.cuny.edu/~wes/CSC103F12/download.html">the hw download page</a>.</li>
<li><em>Don’t change the filename.</em> Just edit and submit the file from the repository (in this case <code>triangles.cpp</code>). If you turn a file with a different name, it will not be graded.</li>
<li><em>Respect the deadline.</em> Turning in homework past the deadline will be noticed, and may lead to a zero.</li>
</ul>
<!--  links  -->












</body>
</html>
